//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument
plugins {
    alias libs.plugins.johnrengelman.shadow
}

dependencies {

    compileOnly libs.paper.paperapi

    implementation project(":springlify-starter:springlify-starter-bukkit")
    implementation project(":springlify-platform:springlify-platform-bukkit")
    implementation project(":springlify-commander:springlify-commander-bukkit")
}