plugins {
    id 'com.github.johnrengelman.shadow' version "$shadowPluginVersion"
}

dependencies {
    implementation project(":springlify-starter:springlify-starter-bukkit")
    implementation project(":springlify-platform:springlify-platform-bukkit")
    implementation project(":springlify-commander:springlify-commander-bukkit")
}