plugins {
    id 'com.github.johnrengelman.shadow' version "$shadowPluginVersion"
}

dependencies {

    compileOnly "com.destroystokyo.paper:paper-api:$paperVersion"
    implementation project(":springlify-starter:springlify-starter-bukkit")
    implementation project(":springlify-platform:springlify-platform-bukkit")
    implementation project(":springlify-commander:springlify-commander-bukkit")
}