//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument
dependencies {
    compileOnly libs.velocitypowered.velocitiyapi

    api project(":springlify-starter:springlify-starter-velocity")
    api project(":springlify-platform:springlify-platform-commons")

    testImplementation libs.velocitypowered.velocitiyapi
}