# springlify

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
springlify-commons/: springlify-commons.gradle
springlify-commons/src/main/java/dev/temez/springlify/commons/: CompoundClassLoader.java
springlify-commons/src/main/java/dev/temez/springlify/commons/configuraiton/: ConfigurationLoader.java  ConfigurationLoaderImpl.java  PlatformConfigurable.java
springlify-commons/src/main/java/dev/temez/springlify/commons/event/: SpringlifyEventPublisher.java  SpringlifyEventPublisherImpl.java
springlify-commons/src/main/java/dev/temez/springlify/commons/event/impl/: ContextPreShutdownEvent.java
springlify-commons/src/main/java/dev/temez/springlify/commons/exception/: SpringlifyException.java
springlify-commons/src/main/java/dev/temez/springlify/commons/initializer/: AbstractSpringlifyInitializer.java  SpringlifyInitializer.java  SpringlifyInitializerImpl.java
springlify-commons/src/main/java/dev/temez/springlify/commons/plugin/: SpringlifyPlugin.java
springlify-commons/src/main/java/dev/temez/springlify/commons/server/: ServerPlatformAdapter.java
springlify-examples/example-bukkit-plugin/: example-bukkit-plugin.gradle
springlify-examples/example-bukkit-plugin/src/main/java/dev/temez/springlify/example/application/: SpringlifyExampleApplication.java  SpringlifyExamplePlugin.java
springlify-examples/example-bukkit-plugin/src/main/java/dev/temez/springlify/example/command/: ExampleCommand.java
springlify-examples/example-bukkit-plugin/src/main/java/dev/temez/springlify/example/configuration/: ExampleConfiguration.java
springlify-examples/example-bukkit-plugin/src/main/java/dev/temez/springlify/example/service/: SimpleService.java
springlify-examples/example-bukkit-plugin/src/main/resources/: application.yml  plugin.yml
springlify-examples/example-velocity-plugin/: example-velocity-plugin.gradle
springlify-examples/example-velocity-plugin/src/main/java/dev/temez/springlify/example/application/: SpringlifyExampleApplication.java  SpringlifyExamplePlugin.java
springlify-examples/example-velocity-plugin/src/main/java/dev/temez/springlify/example/service/: SimpleService.java
springlify-platform/springlify-platform-bukkit/: README.md  springlify-platform-bukkit.gradle
springlify-platform/springlify-platform-bukkit/src/main/java/dev/temez/springlify/platform/annotation/: BukkitCommand.java  ConditionalOnPluginEnabled.java
springlify-platform/springlify-platform-bukkit/src/main/java/dev/temez/springlify/platform/condition/: OnPluginEnabledCondition.java
springlify-platform/springlify-platform-bukkit/src/main/java/dev/temez/springlify/platform/configuration/: BukkitPluginConfiguration.java  SpringlifyBukkitPluginConfiguration.java
springlify-platform/springlify-platform-bukkit/src/main/java/dev/temez/springlify/platform/initializer/: BukkitTaskInitializer.java  CommandHandlerInitializer.java  EventHandlerInitializer.java
springlify-platform/springlify-platform-bukkit/src/main/java/dev/temez/springlify/platform/item/: InitializingItemBuilderFactory.java  ItemBuilder.java  ItemBuilderFactory.java
springlify-platform/springlify-platform-bukkit/src/main/java/dev/temez/springlify/platform/server/: BukkitServerPlatformAdapter.java
springlify-platform/springlify-platform-bukkit/src/main/java/dev/temez/springlify/platform/task/: AbstractTask.java  SyncTimerTask.java
springlify-platform/springlify-platform-bukkit/src/test/java/dev/temez/springlify/platform/server/: BukkitServerPlatformAdapterTest.java
springlify-platform/springlify-platform-commons/: README.md  springlify-platform-commons.gradle
springlify-platform/springlify-platform-commons/src/main/java/dev/temez/springlify/platform/configuration/: KyoriAdventureConfiguration.java  SpringlifyPlatformConfigurationProperties.java
springlify-platform/springlify-platform-commons/src/main/java/dev/temez/springlify/platform/exception/: FormattingException.java  MappingException.java  RegistryException.java
springlify-platform/springlify-platform-commons/src/main/java/dev/temez/springlify/platform/registry/: MapRegistry.java  Registry.java  RegistryEntry.java
springlify-platform/springlify-platform-commons/src/main/java/dev/temez/springlify/platform/server/: ServerPlatformAdapter.java
springlify-platform/springlify-platform-velocity/: springlify-platform-velocity.gradle
test-bukkit-plugin/: test-bukkit-plugin.gradle
test-bukkit-plugin/src/main/java/dev/temez/springlify/test/application/: SpringlifyTestPlugin.java
test-bukkit-plugin/src/main/java/dev/temez/springlify/test/command/: TestCommand.java
test-bukkit-plugin/src/main/java/dev/temez/springlify/test/configuration/: LocalizationConfigurationImpl.java  MessagesConfiguration.java
test-bukkit-plugin/src/main/java/dev/temez/springlify/test/service/: TestService.java
test-bukkit-plugin/src/main/resources/: application.yml  plugin.yml
test-plugin/: test-plugin.gradle
test-plugin/src/main/java/dev/temez/springlify/test/application/: SpringlifyTestApplication.java  SpringlifyTestPlugin.java
test-plugin/src/main/java/dev/temez/springlify/test/configuration/: TestConfiguration.java
test-plugin/src/main/java/dev/temez/springlify/test/service/: SimpleService.java
test-plugin/src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application.yml  plugin.yml
test-velocity-plugin/: test-velocity-plugin.gradle
test-velocity-plugin/src/main/java/dev/temez/springlify/test/application/: SpringlifyTestApplication.java  SpringlifyTestPlugin.java
test-velocity-plugin/src/main/java/dev/temez/springlify/test/command/: TestCommand.java
test-velocity-plugin/src/main/java/dev/temez/springlify/test/configuration/: MessagesConfiguration.java
test-velocity-plugin/src/main/resources/: application.yml
(+401 files in other folders)
