//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementPluginVersion"
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = '0.0.0.1-SNAPSHOT'
    group = 'dev.temez'

    compileJava {
        options.encoding = 'UTF-8'
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok"

        api "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

        compileOnly "org.projectlombok:lombok"


        testCompileOnly "org.projectlombok:lombok"

        testImplementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}