pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "StarMC"
            url = "https://repo.star-mc.ru/public"
        }
        maven {
            name = 'CodeMC'
            url = 'https://repo.codemc.io/repository/maven-public/'
        }
        maven {
            name = 'Paper'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}

rootProject.name = 'springlify'

[
        'springlify-commander:springlify-commander-bukkit',
        'springlify-commander:springlify-commander-commons',

        'springlify-starter:springlify-starter-bukkit',
        'springlify-starter:springlify-starter-velocity',
        'springlify-starter:springlify-starter-commons',

        'springlify-platform:springlify-platform-bukkit',
        'springlify-platform:springlify-platform-commons',

        'springlify-examples:example-bukkit-plugin',
].forEach {
    include it
}

rootProject.children.each { project ->
    {
        setProjectBuildFileName(project)
    }
}

void setProjectBuildFileName(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { subproject ->
        {
            setProjectBuildFileName(subproject)
        }
    }
}