//file:noinspection GroovyAssignabilityCheck
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Paper'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'CodeMC'
            url = 'https://repo.codemc.io/repository/maven-public/'
        }
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
    }
}

rootProject.name = 'springlify-framework'
[
        'test-bukkit-plugin',
        'test-velocity-plugin',

        'springlify-starter:springlify-starter-commons',
        'springlify-starter:springlify-starter-bukkit',
        'springlify-starter:springlify-starter-velocity',

        'springlify-commander:springlify-commander-commons',
        'springlify-commander:springlify-commander-bukkit',
        'springlify-commander:springlify-commander-velocity',

        'springlify-platform:springlify-platform-bukkit',
        'springlify-platform:springlify-platform-commons',
        'springlify-platform:springlify-platform-velocity',
].forEach {
    include it
}

rootProject.children.each { project ->
    {
        setProjectBuildFileName(project)
    }
}

void setProjectBuildFileName(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { subproject ->
        {
            setProjectBuildFileName(subproject)
        }
    }
}
