dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:$paperVersion"
    compileOnly "com.mojang:authlib:$authlibVersion"

    implementation "de.tr7zw:item-nbt-api:$nbtApiVersion"

    api project(":springlify-starter:springlify-starter-bukkit")
    api project(":springlify-platform:springlify-platform-commons")

    testImplementation "com.destroystokyo.paper:paper-api:$paperVersion"
    testImplementation "com.mojang:authlib:$authlibVersion"
    testImplementation "de.tr7zw:item-nbt-api:$nbtApiVersion"
}