//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument
dependencies {
    compileOnly libs.paper.paperapi
    compileOnly libs.mojang.authlib

    api libs.tr7zw.item.nbt.api
    api project(":springlify-starter:springlify-starter-bukkit")
    api project(":springlify-platform:springlify-platform-commons")

    testImplementation libs.paper.paperapi
    testImplementation libs.mojang.authlib
}