dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'

//    implementation 'org.springframework:spring-context'
    api "org.reflections:reflections:0.10.2"
    api 'org.springframework.boot:spring-boot-starter'
}